# fastbase

./: LICENSE  README.md  README_CN.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: FastDemo.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyq/fast/demo/: BaseAppCompatActivity.java  BaseApplication.java  MainActivity.java
app/src/main/java/com/wyq/fast/demo/calculator/: CalculatorActivity.java  MoreDetailActivity.java
app/src/main/java/com/wyq/fast/demo/cipher/: CipherActivity.java
app/src/main/res/drawable/: btn_click_background.xml  btn_type_color.xml  edit_cursor_color.xml  edit_layout_color.xml  head_back_background.xml  ic_launcher_background.xml  ic_more_24dp.xml  seek_bar_color.xml
app/src/main/res/drawable-v21/: head_back_background.xml  ic_arrow_back_24dp.xml
app/src/main/res/layout/: activity_calculator.xml  activity_cipher.xml  activity_main.xml  activity_more_detail.xml  item_more_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
fastbaseLibrary/: build.gradle  proguard-rules.pro
fastbaseLibrary/src/main/: AndroidManifest.xml
fastbaseLibrary/src/main/java/com/wyq/fast/activity/: FastBaseActivity.java  FastBaseAppCompatActivity.java  FastBaseFragmentActivity.java  FastBaseWebActivity.java
fastbaseLibrary/src/main/java/com/wyq/fast/adapter/: BaseFragmentPagerAdapter.java
fastbaseLibrary/src/main/java/com/wyq/fast/app/: AppRunningCallbacks.java  FastApp.java
fastbaseLibrary/src/main/java/com/wyq/fast/config/: Config.java
fastbaseLibrary/src/main/java/com/wyq/fast/core/asynctask/: FastAsyncTask.java
fastbaseLibrary/src/main/java/com/wyq/fast/core/calculator/: Calculator.java  MonthlyRepayment.java  NumberOfLoans.java  PayInterest.java  TotalRepayment.java
fastbaseLibrary/src/main/java/com/wyq/fast/core/cipher/: BaseCipher.java  Cipher.java  CipherFactory.java
fastbaseLibrary/src/main/java/com/wyq/fast/core/cipher/specific/: AesCipher.java  Des3Cipher.java  DesCipher.java  RsaCipher.java
fastbaseLibrary/src/main/java/com/wyq/fast/core/permission/: FastPermission.java
fastbaseLibrary/src/main/java/com/wyq/fast/dialog/: SupportPopupWindow.java
fastbaseLibrary/src/main/java/com/wyq/fast/interfaces/: OnItemClickListener.java
fastbaseLibrary/src/main/java/com/wyq/fast/interfaces/asynctask/: OnCancelled.java  OnDoInBackground.java  OnPostExecute.java  OnPreExecute.java  OnProgressUpdate.java  OnPublishProgress.java
fastbaseLibrary/src/main/java/com/wyq/fast/interfaces/calculator/: CalculatorStrategy.java
fastbaseLibrary/src/main/java/com/wyq/fast/interfaces/handler/: OnHandlerListener.java
fastbaseLibrary/src/main/java/com/wyq/fast/interfaces/permission/: OnPermissionListener.java
fastbaseLibrary/src/main/java/com/wyq/fast/interfaces/running/: OnAppRunningListener.java
fastbaseLibrary/src/main/java/com/wyq/fast/model/: KeyValue.java  MCalculator.java  MCalculatorDetail.java  NoticeChannel.java
fastbaseLibrary/src/main/java/com/wyq/fast/receiver/: NetworkChangeReceiver.java
fastbaseLibrary/src/main/java/com/wyq/fast/utils/: ActivityUtil.java  AppUtil.java  BadgeCountUtil.java  LogUtil.java  NetWorkUtil.java  NotificationUtil.java  ObjectValueUtil.java  PermissionUtil.java  PixelXmlMarkUtil.java  ProcessUtil.java  RandomUtil.java  SPUtil.java  ScreenUtil.java  ThreadUtil.java  ToastUtil.java  ViewBindUtil.java
fastbaseLibrary/src/main/java/com/wyq/fast/view/: CircleShakeView.java  FlowLayout.java  RectProgressView.java  TypingView.java
fastbaseLibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
