<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_bar_height"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/ivHeadBack"
            style="@style/HeadBarStyle"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_back_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="详细结果"
            android:textColor="@color/colorYellow"
            android:textSize="@dimen/title_font_size" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/llHead"
        android:background="@color/colorPrimaryDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height1"
        android:background="@color/colorItemLayout"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center"
            android:singleLine="true"
            android:text="期次"
            android:textColor="@color/colorItemText"
            android:textSize="@dimen/tab_font_size" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:gravity="center"
            android:singleLine="true"
            android:text="偿还本息"
            android:textColor="@color/colorItemText"
            android:textSize="@dimen/tab_font_size" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:gravity="center"
            android:singleLine="true"
            android:text="偿还本金"
            android:textColor="@color/colorItemText"
            android:textSize="@dimen/tab_font_size" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:gravity="center"
            android:singleLine="true"
            android:text="偿还利息"
            android:textColor="@color/colorItemText"
            android:textSize="@dimen/tab_font_size" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:gravity="center"
            android:singleLine="true"
            android:text="剩余本金"
            android:textColor="@color/colorItemText"
            android:textSize="@dimen/tab_font_size" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/colorLayoutGap"
        android:elevation="1px" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>